spring.application.name=config-client
server.port=8881



## RabbitMQ
spring.rabbitmq.host=192.168.18.16
spring.rabbitmq.port=5672
#spring.rabbitmq.username=fuxiangjun
#spring.rabbitmq.password=111111
#spring.rabbitmq.virtual-host=/fuxiangjun
#spring.rabbitmq.publisher-confirms=true
##spring.rabbitmq.defaultExchange=zwpaas
##spring.rabbitmq.defaultRouteKey=zwpaas.unicast

## 刷新时，关闭安全验证
management.security.enabled=false
## 开启消息跟踪
spring.cloud.bus.trace.enabled=true

